{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 2016 11 30\
\
Atom.app (
\f1 \'c6\'ed\'c1\'fd\'b1\'e2
\f0 )\

\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4 (Settings)\
\
command + .\

\f0 \
Atom => Preferences =>\
	Editor		
\f1 \'c6\'ed\'c1\'fd\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f0 , 
\f1 \'bc\'ad\'c3\'bc
\f0 , 
\f1 \'c5\'a9\'b1\'e2\'b5\'ee\'b5\'ee
\f0 ...\
					Scroll Pass End 
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'c0\'cc\'c7\'cf\'b7\'ce \'bd\'ba\'c6\'ae\'b7\'d1\'c7\'cf\'b1\'e2
\f0 \
	Packages	Package 
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f0 \
		- Markdown Preview\
		- 
\f1 PDF Preview\

\f0 		- platformio-ide-terminal\
		- pdf-view\
\

\f1 \'b4\'dc\'be\'ee
\f0  
\f1 \'b0\'cb\'c3\'a5
\f0 \
Command - F 
\f1 \'b0\'cb\'bb\'f6\'c3\'a2
\f0 \
Command - g 
\f1 \'b4\'d9\'c0\'bd\'b0\'cb\'bb\'f6
\f0 \
\

\f1 \'c0\'fc\'c3\'bc\'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2
\f0 \
Command-Shift F\
\

\f1 \'c8\'ad\'c0\'cf
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0 \
Command - T 
\f1 \'c8\'b8\'c0\'cf
\f0  
\f1 \'b0\'cb\'bb\'f6\'c3\'a2}