{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red16\green117\blue149;\red251\green251\blue249;\red61\green52\blue46;
}
{\*\expandedcolortbl;;\cssrgb\c1176\c53333\c65098;\cssrgb\c98824\c98824\c98039;\cssrgb\c30588\c26667\c23529;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21940\viewh17720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 2016 12 21\
\
# Git 
\f1 \'c0\'cc\'b6\'f5
\f0  
\f1 \'b9\'ab\'be\'fa\'c0\'ce\'b0\'a1?\
\
\'b9\'f6\'c0\'fc \'c4\'dc\'b5\'e5\'b7\'d1 (Version Control)\
 Linux \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c0\'da\'bd\'c5\'c0\'cc \'be\'b2\'b7\'c1\'b0\'ed \'b0\'b3\'b9\'df\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \
2,000 \'bf\'a9\'b8\'ed\'c0\'c7 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'bf\'f8\'c8\'b0\'c7\'d1 \'c7\'f9\'be\'f7\'c0\'bb \'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'b4\'d9.\
\'b0\'b3\'b9\'df\'bd\'c3 \'c0\'fc\'b0\'f8\'c1\'a4\'c0\'cc \'c0\'fa\'c0\'e5 \'b0\'fc\'b8\'ae\'b5\'c8\'b4\'d9.\
\'c0\'fc\'bc\'db\'bc\'d3\'b5\'b5\'b0\'a1 \'ba\'fc\'b8\'a3\'b4\'d9. \
\'c0\'fa\'c0\'e5\'bf\'eb\'b7\'ae\'c0\'cc \'c0\'fb\'b4\'d9. \'b9\'d9\'b2\'ef \'ba\'ce\'ba\'d0\'b8\'b8 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\
\'be\'f0\'c1\'a6, \'b4\'a9\'b0\'a1, \'be\'ee\'b6\'b2\'ba\'ce\'ba\'d0\'c0\'bb \'bc\'f6\'c1\'a4 \'c7\'df\'b4\'c2\'c1\'f6 \'c6\'c4\'be\'c7\
\
\'c1\'f6\'b3\'ad 5\'b3\'e2\'b0\'a3 \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6\'c0\'bb \'b9\'d9\'b2\'d9\'be\'ee \'b3\'f5\'be\'d2\'b4\'d9.\
\'bf\'e4\'c1\'f2\'c0\'ba \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'ae\'bc\'ad \'c0\'db\'bc\'ba\'bf\'eb \'b5\'b5\'b1\'b8\'b7\'ce\'b5\'b5 \'b0\'a2\'b1\'a4\'c0\'bb \'b9\'de\'b0\'ed \'c0\'d6\'b4\'d9.\
\
## GitHub \'c0\'cc\'b6\'f5\'b9\'ab\'be\'fa\'c0\'ce\'b0\'a1?\
\
 Git \'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\'b1\'e2\'b9\'dd\'c0\'c7 \'b9\'f6\'c0\'fc \'c4\'dc\'c6\'ae\'b7\'d1 \'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2 \'bd\'ce\'c0\'cc\'c6\'ae \
\'c0\'fc\'bc\'bc\'b0\'e8\'c0\'c7 \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'b0\'b3\'b9\'df\'c8\'b8\'bb\'e7\'b5\'e9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\'b0\'f8\'b0\'b3\'c0\'da\'b7\'e1\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'b0\'e6\'bf\'ec \'b9\'ab\'b7\'e1\'c0\'cc\'b0\'ed \'ba\'f1\'b0\'f8\'b0\'b3\'c0\'da\'b7\'e1\'c0\'cf \'b0\'e6\'bf\'ec \'c0\'af\'b7\'e1\
\
## \'b1\'e2\'c1\'b8\'c0\'c7 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd \'b4\'d9\'b8\'a5\'c1\'a1\
- \'b4\'dc\'bc\'f8\'c7\'d1 \'c6\'c4\'c0\'cf\'c0\'fa\'c0\'e5\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae\'b0\'a1 \'b5\'c8\'b4\'d9\'b4\'c2 \'b1\'d9\'ba\'bb\'c0\'fb\'c0\'cc \'c2\'f7\'c0\'cc\'c1\'a1\
 \
## \'b0\'a8\'c3\'df\'be\'ee\'c1\'f8 \'c8\'ad\'c0\'cf\'ba\'b8\'b1\'e2 (show hidden file)\
		
\f0\fs28 defaults write com.apple.finder AppleShowAllFiles -bool true\

\f1\fs30 \
##  git \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
	- using binary\
		{\field{\*\fldinst{HYPERLINK "http://git-scm.com/download/mac"}}{\fldrslt 
\f0\i \cf2 \cb3 \expnd0\expndtw0\kerning0
http://git-scm.com/download/mac}}
\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
.\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 	\
###	\'bc\'b3\'c4\'a1\'bf\'a9\'ba\'ce \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2\
		git -v\

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
		\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 ###	\'b1\'e2\'ba\'bb \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4 \'c7\'cf\'b1\'e2\

\f0 \cf4 \cb3 \expnd0\expndtw0\kerning0
\

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 	     git config --global color.ui true\
\pard\pardeftab720\partightenfactor0
\cf0 	   git config --global user.name \'a1\'b0Hong Gil Dong\'a1\'b1\
	   git config --global user.email \'a1\'b0gdhong@naeil.com\'a1\'b1\
	\
       \'bc\'b3\'c1\'a4\'ba\'b8\'b1\'e2\
	   git config --list \
\
### \'b3\'aa\'b8\'b8\'c0\'c7 \'be\'cf\'c8\'a3 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	ssh-keygen -t rsa -C "gdhong@naeil.com"\
	cat ~/.ssh/id_rsa.pub\
	ssh \'be\'cf\'c8\'a3\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'b8\'c5\'b9\'f8 \'c0\'cc\'b8\'de\'c0\'cf \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'d4\'b7\'c2 \'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
## git 
\f1 \'bb\'f3\'bf\'eb\'c7\'cf\'b1\'e2
\f0 \
\
	-  mkdir my_git_folder\
	- cd my_git_folder\
	- touch file1.txt, file2.txt\
	- ls\
	- git init\
	- git add .\
	- git commit -m \'91initial commit\'92\
\
	- atom .\
	\
	
\f1 \'c8\'ad\'c0\'cf \'b3\'bb\'bf\'eb \'bc\'f6\'c1\'a4 \'c7\'d1\'b4\'d9.\
	
\f0 - git add .\
	- git commit -m \'91initial commit\'92\
\
	
\f1 \'c8\'ad\'c0\'cf \'b3\'bb\'bf\'eb \'bc\'f6\'c1\'a4 \'c7\'d1\'b4\'d9.\
	
\f0 - git add .\
	- git commit -m \'91
\f1 made some change
\f0 \'92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	
\f1 \'c8\'ad\'c0\'cf \'b3\'bb\'bf\'eb \'bc\'f6\'c1\'a4 \'c7\'d1\'b4\'d9.\
	
\f0 - git add .\
	- git commit -m \'91
\f1 made some more change
\f0 \'92\
\
	- git log\
\
	atom README.md\
	# 
\f1 \'b3\'aa\'c0\'c7 \'c3\'b9  git \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3\
	\
	## \'be\'ee\'c2\'de\'b1\'b8\'b8\'ae \'c0\'cc\'b0\'c5 \'b1\'ad\'c2\'fa\'b3\'d7\
\
	\'ba\'bb\'b9\'ae\'c0\'ba \'bf\'a9\'b1\'e2\'bf\'a1
\f0 \
\
## Github  
\f1 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2\
	github.com\

\f0 	sign-in\
	
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3 \'b8\'b8\'b5\'e9\'b1\'e2 (Repository)\
	lesson.git\
	
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 	\'b3\'bb \'b1\'e2\'b1\'e2\'bf\'cd \'bf\'ac\'b5\'bf\'c7\'cf\'b1\'e2\
	git remote add origin https://github.com/mskim/lesson.git\
\pard\pardeftab720\partightenfactor0
\cf0         git push -u origin master\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f0 \
## 
\f1 \'b3\'b2\'b5\'e9\'c0\'c7 
\f0 Github  
\f1 repo \'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 	cd some_folder\
	
\f1 git clone https://github.com/mskim/buisness_card.git\
\
## repo \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'b0\'bb\'bd\'c5\'c7\'cf\'b1\'e2\
	git pull\
\
##  repo \'c0\'fa\'c0\'e5\'b3\'bb\'bf\'eb \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2\
	git add .\
	git commit -m\'a1\'afmy update\'a1\'af\
	git push
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
##  webhook \
	\'be\'ee\'b6\'b2 git \'b8\'ed\'b7\'c9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'b8\'ed\'b7\'c9\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0 \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d2 \'bc\'f6\'c0\'d6\'b4\'d9.\
	\'c0\'cc \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'db\'be\'f7\'c0\'bb \'bf\'ac\'bc\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'da\'b5\'bf\'c8\'ad \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
		\'c0\'da\'b5\'bf \'b9\'e9\'be\'f7\
		\'c0\'da\'b5\'bf \'c6\'c4\'c0\'cf \'c0\'fc\'bc\'db\
		\'b4\'e3\'b4\'e7\'c0\'da\'bf\'a1\'b0\'d4 \'bf\'ac\'b6\'f4,  email. SNS \'b5\'ee\'b5\'ee\
	\
	\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \
	
\f0 \
}