{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green8\blue27;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 2016 11 9\
PageScript Basics\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs74 \cf0 1. Graphic (\'b1\'d7\'b7\'a1\'c7\'c8)
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \

\f1\fs58 	a, position (\'c0\'a7\'c4\'a1)\

\fs48 		x, y, width, height, \
		margin, inset, \
		rotation\
\

\fs58 	b. fiil (\'bb\'f6, \'b1\'d7\'b6\'f3\'b5\'a5\'c0\'cc\'bc\'c7)\

\fs48 		fill_color, fill_type\
		named_color \'c0\'cc\'b8\'a7\'c0\'d6\'b4\'c2\'bb\'f6, (\'a1\'aered\'a1\'af, \'a1\'aeblack\'a1\'af, \'a1\'aeblue\'a1\'af, \'a1\'aeclear\'a1\'af\'a1\'a6..\
		rgb, cmyk, hex\
\

\fs58 	c. stroke (\'bc\'b1, \'c1\'be\'b7\'f9, \'b1\'bc\'b1\'e2, \'c6\'e4\'c5\'cf)\

\fs48 		stroke_width, stroke_dash, stroke_type, \
\

\fs58 	d. shape ( \'b8\'f0\'be\'e7, \'b3\'d7\'b8\'f0, \'bc\'bc\'b8\'f0, \'b5\'bf\'b1\'d7\'b6\'f3\'b9\'cc, \'c5\'b8\'bf\'f8, \'c6\'fa\'b8\'ae\'b0\'ef)\

\fs48 		rectangle, circle, ellipse, polygon, round\
\

\fs58 	e. image (\'bb\'e7\'c1\'f8, \'c1\'a4\'b7\'c4 \'b9\'e6\'bd\'c4, \'b0\'e6\'b7\'ce)\

\fs48 		image_path, local_image, image_fit_type\
\

\fs58 	f. text ( \'b1\'db, \'c6\'f9\'c6\'ae, \'bb\'e7\'c0\'cc\'c1\'ee, \'bb\'f6, \'c1\'a4\'b7\'c4)\

\fs48 		font, text_size, text_alignment, text_color\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs74 \cf0 2. Container (\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 \
	\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb \'bc\'d2\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9. \'ba\'ce\'b8\'f0\'bf\'cd \'c0\'da\'bd\'c4\'b0\'fc\'b0\'e8 \
\

\fs58 	a. \'c0\'da\'b5\'bf\'c1\'a4\'b7\'c4 (auto_layout)\

\fs48 \
	\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'b4\'c2 \'b1\'d7\'b7\'ec\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'da\'b5\'bf\'c1\'a4\'b7\'c4 \'b1\'e2\'b4\'c9\'c0\'cc \'c3\'df\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 	\'c4\'c1\'c5\'d7\'c0\'cc\'b3\'ca\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'ba\'af\'c8\'b0\'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'cc\'bf\'a1 \'bc\'d3\'c7\'d1 \'b1\'d7\'b7\'a1\'c7\'c8\'b5\'e9\'c0\'c7 \'c0\'a7\'c4\'a1\'bf\'cd \'c5\'a9\'b1\'e2\'b5\'b5 \'c1\'a4\'c7\'d8\'c1\'f8 \'b1\'d4\'c4\'a2\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'da\'b5\'bf \'ba\'af\'c8\'ad\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	\'c0\'cc\'b6\'a7 \'bc\'ad\'c3\'bc\'c0\'c7 \'c5\'a9\'b1\'e2\'b4\'c2 \'c6\'af\'c1\'a4\'bb\'e7\'c0\'cc\'c1\'ee\'b7\'ce \'b1\'d4\'c1\'a4\'c8\'b0 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'c0\'af\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'af\'c8\'b0 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
	\'c1\'a4\'b7\'c4 \'b9\'e6\'c7\'e2,  \'b0\'a1\'b7\'ce, \'bc\'bc\'b7\'ce \
	layout_direction, vertical, horizontal, \
\
	\'c1\'a4\'b7\'c4\'c5\'a9\'b1\'e2, \'bb\'f3\'b4\'eb\'c0\'fb\'c0\'ce \'c5\'a9\'b1\'e2\
	layout_length\
\
	\'c0\'da\'b5\'bf \'c8\'ae\'c0\'e5\'b9\'e6\'c7\'e2  \'b0\'a1\'b7\'ce, \'bc\'bc\'b7\'ce, \'c8\'ae\'c0\'e5\'b1\'dd\'c1\'f6\
	layout_expand\
\
	\'c8\'ae\'c0\'e5\'bd\'c3 \'b0\'a3\'b0\'dd\
	layout_space\
	\

\fs58 	b, \'b1\'d7\'b8\'ae\'b5\'e5 (Grid)\

\fs48 	\'b1\'d7\'b8\'ae\'b5\'e5 \'b1\'e2\'b9\'dd (grid_base) 3x3\
	\'b1\'d7\'b8\'ae\'b5\'e5 \'c0\'a7\'c4\'a1, (grid_frame) [0,0,1,1\
	\'b1\'d7\'b8\'ae\'b5\'e5 \'bb\'e7\'c0\'cc \'b0\'a1\'b7\'ce\'b0\'a3\'b0\'dd, (grid_h_gutter) \
	\'b1\'d7\'b8\'ae\'b5\'e5 \'bb\'e7\'c0\'cc \'bc\'bc\'b7\'ce\'b0\'a3\'b0\'dd, (grid_v_gutter) \
\

\fs58 	c. \'c7\'c3\'b7\'d4 (Floats, \'b7\'b9\'c0\'cc\'be\'ee\'bf\'cd \'c0\'af\'bb\'e7\'c7\'d4)\

\fs48 	\'b1\'d7\'b8\'ae\'b5\'e5 \'b1\'e2\'b9\'dd (grid_base) 3x3\
	\'b1\'d7\'b8\'ae\'b5\'e5 \'c0\'a7\'c4\'a1, (grid_frame) [0,0,1,1\
\
\
\
\
}