{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \

\f1 \'c1\'f6\'b3\'ad 10\'b3\'e2 \'b0\'a3 \'bd\'c7\'c6\'d0\'c7\'d1 \'c0\'cc\'c0\'af\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 1. 
\f1 \'be\'c6\'b5\'b5\'ba\'f1
\f0  InDesign Server 
\f1 1\'b4\'eb\'b4\'e7 
\f0 5,000 
\f1 \'b8\'b8\'bf\'f8 \
	\'b8\'ed\'c7\'d4, \'c7\'f6\'bc\'f6\'b8\'b7, \'b0\'a1\'ba\'af \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'eb\
\
1. \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'bc\'ad \'b4\'d9\'bc\'f6\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'f6\'bf\'f8\'c0\'cc \'bf\'f8\'c8\'b0\'be\'c6\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'d9.\
\
1. \'c5\'db\'c7\'c3\'b7\'bf\'c0\'c7 \'c7\'d1\'b0\'e8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'b4\'dc\'bc\'f8\'c7\'d1 \'b5\'f0\'c0\'da\'c0\'ce\'b8\'b8 \'c0\'fb\'bf\'eb\
\
1. 5x5x5x5x5 = 3,000 + \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\

\f1\fs66 \'bf\'d6 \'bd\'ba\'c6\'ae\'b8\'b3\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c5\'db\'c7\'c3\'b7\'bf \'c0\'cc\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'b0\'a1?
\f0 \

\fs48 \
1. 
\f1 \'b9\'dd\'ba\'b9\'b5\'c8\'b4\'c2 \'b4\'dc\'bc\'f8 \'bf\'c0\'c6\'db\'b7\'b9\'bc\'c7 \'c0\'db\'be\'f7\'c0\'bb \'c3\'d6\'bc\'d2\'c8\'ad \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
1. \'b1\'d7\'b7\'af\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c7\'d1\'b9\'f8 \'b5\'f0\'c0\'da\'c0\'ce \'b5\'c8 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'d5\'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'bf\'a9\'be\'df \'c7\'d1\'b4\'d9.\
\
1. \'bc\'ad\'c3\'bc \'b9\'ae\'c1\'a6\'b0\'a1 \'c7\'d8\'b0\'e1\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
1. \'b1\'db\'be\'b2\'b4\'c2 \'bb\'e7\'b6\'f7\'b0\'fa \'b5\'f0\'c0\'da\'c0\'ce \'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc \'ba\'b0\'b7\'ce\'b5\'b5 \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. \

\f0 \
1. 
\f1 \'b1\'db\'b0\'fa \'b5\'f0\'c0\'da\'c0\'ce\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'d5\'bc\'ba\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b0\'ed \'c0\'db\'be\'f7\'c0\'da\'b5\'e9\'c0\'cc \'bd\'c7\'bd\'c3\'b0\'a3\'c0\'c7\'b7\'ce \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.
\f0 \

\f1 \
1. \'b1\'db\'b0\'fa \'b5\'f0\'c0\'da\'c0\'ce \'c0\'cc \'bc\'ad\'b7\'ce \'be\'e0\'bc\'d3\'b5\'c8 \'b1\'d4\'c4\'a2\'bf\'a1 \'c0\'c7\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba \'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
}