{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 # 
\f1 \'b8\'ed\'c7\'d4\'c1\'a6\'c0\'db
\f0 \
\
## 
\f1 \'c7\'ca\'b7\'e1\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \
	MacOS 10.10 \'c0\'cc\'bb\'f3 (Yosemite)\
	namecard.app\
	step_and_repeat.app\
	qrcode\
\

\f0 1. 
\f1  namecard.app \'c0\'bb Applications \'c6\'fa\'b4\'f5\'bf\'a1 \'bc\'b3\'c4\'a1\'c7\'d1\'b4\'d9.\
		!~/.bash_profile \'bf\'a1 \

\b 		alias namecard="/Applications/namecard.app/Contents/MacOS/namecard"\

\b0 		\'b0\'a1\'bb\'f3\'c0\'cc\'b8\'a7	 \'b0\'e6\'b7\'ce \'c3\'df\'b0\'a1 \
		\'bd\'c7\'c7\'e0 . ~/.bash_profile\
\
1. \'c8\'b8\'bb\'e7\'b8\'ed\'c7\'d4 \'c6\'fa\'b4\'f5\'bb\'fd\'bc\'ba \'c7\'cf\'b1\'e2\
\
	namecard new company_name\
	cd company_name\
\
1. csv \'b3\'bb\'bf\'eb\'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2\
	name \'c0\'cc \'c3\'b9\'ba\'af\'c2\'b0 \'b9\'e6\'b8\'f1\'c0\'cc \'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
1. \'c8\'b8\'bb\'e7 \'b7\'ce\'b0\'ed \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2\
	images \'c6\'fa\'b4\'f5\'bf\'a1 1.pdf \'b8\'a6 \'b4\'eb\'c4\'a1\'c7\'d1\'b4\'d9.\
\
1. Design \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2\
	\'b1\'d7\'b8\'ae\'b5\'e5 \'bc\'b3\'c1\'a4 (6x6) \
	\'b7\'ce\'b0\'ed\'c0\'a7\'c4\'a1\
		\'b1\'d7\'b8\'b2\'ba\'f1\'c0\'b2\'c1\'a4\'b7\'c2\'b9\'e6\'bd\'c4 \'c1\'a4\'c7\'cf\'b1\'e2\
		\'b7\'ce\'b0\'ed \'c8\'ad\'c0\'cf \'c0\'cc\'b8\'a7 \'ba\'af\'b0\'e6\
	\'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b9\'da\'bd\'ba\
	\'c8\'b8\'bb\'e7\'c1\'a4\'ba\'b8 \'b9\'da\'bd\'ba\
\
1. layout \'c8\'ad\'c0\'cf \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	rake layout\
\
1. pdf \'c8\'ad\'c0\'cf \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	rake\
\
`1. Step and repeat \'c8\'ad\'c0\'cf \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	rake step\
\
1. \'b0\'b3\'c0\'ce\'bb\'e7\'c1\'f8 \'c0\'d4\'b7\'c2\'c7\'cf\'b1\'e2\
	images/picture\
\
1. \'b0\'b3\'c0\'ce qrcode  vCard \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
	images/qrcode\
	\'c7\'ca\'b7\'e1\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \
		- qrcode\
\
1. \'b4\'d9\'b1\'b9\'be\'ee \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2\
	\'be\'f0\'be\'ee\'ba\'b0 template \'bb\'fd\'bc\'ba\
	csv \'c8\'ad\'c0\'cf\'b7\'b9 \'be\'f0\'be\'ee \'c7\'ca\'b5\'e5 \'c3\'df\'b0\'a1\
\
1. \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae\'b7\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'c7\'cf\'b1\'e2\
	\'bc\'ad\'b9\'f6\'bf\'a1 \'b0\'c5\'b7\'a1\'c3\'b3 \'b5\'ee\'b7\'cf\'c7\'cf\'b1\'e2\
\
\
\
\
\
\
\
}