{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \'bc\'ad\'ba\'f1\'bd\'ba \'c7\'fc\'c5\'c2
\f1 \
\
1. 
\f0 \'c6\'ed\'c1\'fd
\f1  
\f0 \'bc\'ad\'b9\'f6\
	\'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae \'bf\'a1 \'c6\'ed\'c1\'fd\'b1\'e2\'b4\'c9\'b0\'fa \'c5\'db\'c7\'c3\'b7\'bf\'c0\'cc \'b3\'bb\'c0\'e5\'b5\'c8 \'c7\'fc\'c5\'c2\
	\'bb\'e7\'bf\'eb\'c0\'da \'b0\'f8\'b0\'a3\
		\'b5\'ee\'b7\'cf\'b5\'c8 \'bb\'e7\'bf\'eb\'c0\'da \'bf\'a1\'b0\'d4\'b4\'c2 \'b0\'a2\'c0\'da\'c0\'c7 \'c0\'db\'be\'f7\'b0\'f8\'b0\'a3\'c0\'cc \'ba\'ce\'bf\'a9\'b5\'c8\'b4\'d9.\
\
	\'c0\'da\'b5\'bfPDF \'bb\'fd\'bc\'ba\
\
	PDF \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\
	\'c0\'ce\'bc\'e2\'c1\'d6\'b9\'ae\
\
	\'b0\'fa\'b1\'dd\
\
1. \'b5\'f0\'c0\'da\'c0\'ce  \'b1\'e2\'b4\'c9\'ba\'b0 \'b5\'f0\'c0\'da\'c0\'ce \'c5\'db\'c7\'c3\'b7\'bf \
	\'b1\'e2\'be\'f7\'b8\'ed\'c7\'d4\
	\'bd\'c5\'b9\'ae\
	\'b4\'dc\'c7\'e0\'ba\'bb\
\
1. \'b0\'a1\'b0\'dd\
	\
\
	}