{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 2016 11 16\
\
Atom.app (
\f1 \'c6\'ed\'c1\'fd\'b1\'e2
\f0 )\
\
OpenSource, Free (
\f1 \'b0\'f8\'b0\'b3\'b5\'c8
\f0  
\f1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5
\f0  , 
\f1 \'b9\'ab\'bb\'f3
\f0 )\
WebBrowner 
\f1 \'bf\'a3\'c1\'f8\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b0\'b3\'b9\'df
\f0 \

\f1 \'bc\'f6\'b9\'e9\'b8\'ed\'c0\'c7
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'c2\'fc\'bf\'a9
\f0  
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
Mac, Windows, Linux 
\f1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'b5\'bf
\f0 \

\f1 \'be\'c6\'b7\'a1\'c7\'d1\'b1\'db
\f0  
\f1 \'b4\'eb\'be\'c8
\f0 ? 
\f1 \'c0\'a7\'c7\'d1\'b1\'db
\f0 ?. \
\

\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c8\'ad\'c0\'cf\'c0\'bb
\f0  
\f1 \'bf\'ad\'b0\'ed
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
	MLayout\
	PDF\
	AI\
	HTML\
\
download\
www.atom.io\
Applications/ 
\f1 \'bf\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1
\f0 \
\

\f1 \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f0 \
Attom => Preferences =>\
	Editor			
\f1 \'c6\'ed\'c1\'fd\'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4
\f0 , 
\f1 \'bc\'ad\'c3\'bc
\f0 , 
\f1 \'c5\'a9\'b1\'e2\'b5\'ee\'b5\'ee
\f0 ...\
	Packages	Package 
\f1 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f0 \
\
Package (plug-in, xtension)\

\f1 \'bc\'f6\'b9\'e9\'b0\'b3\'c0\'c7
\f0  Package 
\f1 \'b5\'e9\'c0\'cc
\f0  
\f1 \'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'c0\'b8\'b8\'e7
\f0  
\f1 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  
\f1 \'c6\'e4\'c5\'b0\'c1\'f6\'b5\'e9\'c0\'cc
\f0  
\f1 \'b0\'b3\'b9\'df\'b5\'c7\'b0\'ed
\f0  
\f1 \'c0\'d6\'bd\'c0
\f0 .\
	- Markdown Preview\
\

\f1 \'c6\'fa\'b4\'f5\'b3\'bb\'c0\'c7
\f0   
\f1 \'b8\'f0\'b5\'e7\'c8\'ad\'c0\'cf
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0 \
cd some_folder\
atom .\
\

\f1 \'b4\'dc\'be\'ee
\f0  
\f1 \'b0\'cb\'c3\'a5
\f0 \
Command - F 
\f1 \'b0\'cb\'bb\'f6\'c3\'a2
\f0 \
Command - g 
\f1 \'b4\'d9\'c0\'bd\'b0\'cb\'bb\'f6
\f0 \
\

\f1 \'c0\'fc\'c3\'bc\'b0\'cb\'bb\'f6\'c7\'cf\'b1\'e2
\f0 \
Command-Shift F\
\

\f1 \'c8\'ad\'c0\'cf
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0 \
Command - T 
\f1 \'c8\'b8\'c0\'cf
\f0  
\f1 \'b0\'cb\'bb\'f6\'c3\'a2
\f0 \
\
\

\f1\fs50 \
\
}