{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs42 \cf0 2016 11 16\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \

\f1\fs38 \'bf\'f8\'b0\'c5\'b8\'ae\'bf\'a1\'bc\'ad \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7\'c7\'d1\'b4\'c2 3\'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd
\f0 \

\f1 	1. Dropbox\
		\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b1\'e2\'b9\'dd \'c8\'ad\'c0\'cf \'b0\'f8\'c0\'af \'bc\'ad\'ba\'f1\'bd\'ba, Google, iCould \'bf\'cd \'c0\'af\'bb\'e7\
\
	2. WebApplication\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'b0\'a2 \'c1\'a6\'c7\'b0\'ba\'b0 \'bf\'eb\'b5\'b5\'ba\'b0 \'b0\'b3\'b9\'df\'b9\'d7 \'bc\'b3\'c4\'a1 \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	3. Git\
		\'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'b1\'e2\'b9\'dd \'bc\'ad\'ba\'f1\'bd\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 		\'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae\'b5\'ee \'b0\'ed\'b1\'de\'b1\'e2\'b4\'c9\'c0\'cc \'c1\'a6\'b0\'f0\'b5\'c7\'b3\'aa \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'cc \'b1\'b3\'c0\'b0\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
		\'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'ba \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'bb \'bc\'b1\'c8\'a3 \'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 1. Dropbox\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 www.dropbox.com\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs38 \cf0 \'c8\'ad\'c0\'cf \'b0\'f8\'c0\'af\'bc\'ad\'ba\'f1\'bd\'ba (File sync service)\
Mac, Windows, iPhone, iPad, Android \'c1\'f6\'bf\'f8\
\
2G Free \
2 tera/month for $2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'b8\'c6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c1\'a6\'c0\'db\'b5\'c8 PDF \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'bf\'f8\'b0\'c5\'b8\'ae PC, Android \'bb\'e7\'bf\'eb \'b0\'ed\'b0\'b4\'b0\'fa \'bd\'c7\'bd\'c3\'b0\'a3 \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'c0\'fa\'c0\'da\'b4\'c2 PC, \'c0\'da\'b5\'bf \'c1\'b6\'c6\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b8\'c6\'bf\'a1\'bc\'ad \'c0\'db\'b5\'bf\'bd\'c3 \'b0\'f8\'b5\'bf\'c0\'db\'be\'f7 \'b0\'a1\'b4\'c9}