{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
# Newsman: 
\f1 \'bd\'c5\'b9\'ae\'c1\'a6\'c0\'db \'c0\'fc\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\

\f0 	- 
\f1 Publication 	\'bd\'c5\'b9\'ae\'c0\'cc\'b8\'a7\
	- Issue				\'b4\'e7\'c0\'cf, \'b4\'e7\'c1\'d6, \'b4\'e7\'bf\'f9\
	- Section			\'b8\'e9\
	- Article			\'b1\'e2\'bb\'e7
\f0 \
\

\f1 1. \'bb\'f5\'b7\'ce\'bf\'ee Issue \'b8\'b8\'b5\'e9\'b1\'e2\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0 \cf0 newsman new naeil 2016_11_16\

\f1 cd 
\f0 naeil\
\
2. 
\f1 \'bb\'f5\'b7\'ce\'bf\'ee \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce \'c1\'b6\'c6\'c7\'c7\'cf\'b1\'e2\

\f0 \
rake\
\
3. 
\f1 \'b8\'e9\'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4 \'b9\'d9\'b2\'d9\'b1\'e2
\f0 \
rake change 5_12\
\

\f1 \
\

\f0 ##
\f1  Dropbox \'bb\'e7\'bf\'eb \'b0\'f8\'b5\'bf \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2\
\

\f0 ##
\f1  \'c0\'a5 \'bc\'ad\'b9\'f6 \'bb\'e7\'bf\'eb  \'b0\'f8\'b5\'bf \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2\
\

\f0 ##
\f1  github  \'bb\'e7\'bf\'eb \'b0\'f8\'b5\'bf \'c0\'db\'be\'f7\'c7\'cf\'b1\'e2\
\

\f0 \
\
}