{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh16500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
tagging.bundle\
\
MLayout 
\f1 \'b9\'ae\'bc\'ad\'c0\'c7 \'c6\'af\'c1\'a4\'ba\'ce\'ba\'d0\'bf\'a1 \'c5\'c2\'b1\'d7\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'bf\'a9 \'c5\'db\'c7\'c3\'b7\'bf\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b9\'f8\'b5\'e9
\f0 \
\

\f1 \'bc\'b3\'c4\'a1 \'b9\'e6\'b9\'fd
\f0 \
\
Applications/MLayout2.app 
\f1 \'c8\'ad\'c0\'cf\'c0\'bb Option- Click 
\f0 Package Content 
\f1 \'ba\'b8\'b1\'e2\'b7\'ce \'bf\'ad\'b0\'ed\
\

\f0 tagging.bundle 
\f1 \'b8\'a6 Contents/Resources/Bundle/ \'bf\'a1 \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9.\
\'c0\'cc\'c8\'c4 
\f0 MLayout 
\f1 \'c0\'bb \'c0\'e7\'bd\'c3\'b5\'bf \'c7\'d1\'b4\'d9.
\f0 \

\f1 \
\'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\
\
\'c0\'af\'c6\'bf\'b8\'ae\'c6\'bc => tagging \'c0\'bb \'bc\'b1\'c5\'c3 \'c7\'cf\'bf\'a9 Taggin Panel \'c0\'bb \'bf\'ac\'b4\'d9.\
\
set tag:  \'c5\'c2\'b1\'d7 \'c1\'f6\'c1\'a4\'c7\'cf\'b1\'e2\
\'c5\'c2\'c6\'c3\'c7\'d2 \'b1\'d7\'b7\'a1\'c7\'c8\'c0\'bb \'bc\'b1\'c3\'a5 \'c7\'d1\'b4\'d9.\
get tag : \'b1\'e2\'c1\'b8\'c0\'c7 \'c5\'c2\'b1\'d7 \'b0\'a1\'c0\'fa\'bf\'c0\'b1\'e2}